# Elder

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.bak  start.sh  tmp-course.txt  tmp-courses.json  tmp-save-course.json
backend/: .gitignore  Dockerfile  local-amap.yml.example  local-deepseek.yml.example  local-mysql.yml.example  mvnw.cmd  pom.xml  tmp_req.json
backend/data/: portal-content.json
backend/src/main/java/com/example/elder/: ElderApplication.java
backend/src/main/java/com/example/elder/config/: AgencyModulesSchemaInitializer.java  AlarmSchemaInitializer.java  AmapConfig.java  AmapProperties.java  AppConfig.java  CallProperties.java  FamilySchemaInitializer.java  PortalUploadProperties.java  VitalsThresholdProperties.java  WebMvcConfig.java
backend/src/main/java/com/example/elder/domain/: AgencyAnomalyReport.java  AgencyClockInRecord.java  AlarmEvent.java  CallAttempt.java  ChildProfile.java  DispatchTask.java  ElderGeofence.java  ElderLastLocation.java  ElderProfile.java  Measurement.java  Role.java  ServiceWorker.java
backend/src/main/java/com/example/elder/domain/portal/: PortalActivity.java  PortalCourse.java  PortalLifeService.java  PortalNews.java  PortalRegistration.java
backend/src/main/java/com/example/elder/dto/: AdminAlarmTypeTrendPointDto.java  AdminAlertTrendPointDto.java  AdminCriticalAlertDto.java  AdminDashboardStatsDto.java  AdminElderVitalsRowDto.java  AdminHighRiskRowDto.java  AdminNamedCountDto.java  AgencyActivityDto.java  AgencyAlertDto.java  AgencyAnomalyReportDto.java  AgencyClockInRecordDto.java  AgencyDashboardStatsDto.java  AgencyDeviceDto.java  AgencyDispatchCreateRequest.java  AgencyEvaluationDto.java  AgencyFinanceDto.java  AgencyHealthRecordDto.java  AgencyNotificationDto.java  AgencyScheduleDto.java  AlarmConfirmRequest.java  AlarmDto.java  AssignWorkerRequest.java  CallAttemptResultRequest.java  ChildProfileDto.java  ChildProfileUpsertRequest.java  DispatchCreateRequest.java  DispatchStatusUpdateRequest.java  DispatchTaskDto.java  ElderLocationSnapshotDto.java  ElderProfileDto.java  ElderProfileUpsertRequest.java  FamilyAlbumPhotoDto.java  FamilyChatMessageDto.java  FamilySendMessageRequest.java  FamilyStartVideoCallRequest.java  FamilyVideoCallDto.java  FamilyVideoCallPatchRequest.java  FamilyVideoSignalRequest.java  GeofenceDto.java  LocationPointDto.java  (+11 more)
backend/src/main/java/com/example/elder/scheduler/: CallEscalationScheduler.java
backend/src/main/java/com/example/elder/service/: AlarmService.java
backend/src/main/java/com/example/elder/store/: InMemoryDataStore.java  PortalContentPersistence.java  PortalContentSnapshot.java  PortalContentStore.java
backend/src/main/java/com/example/elder/util/: GeoUtils.java
backend/src/main/java/com/example/elder/web/: ApiResponse.java  ForbiddenException.java  RestExceptionHandler.java  RoleResolver.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/mysql/: migration-agency_modules.sql  migration-alarm_event.sql  schema.sql
frontend/: .env.example  .env.local  index.html  (+6 more)
(+120 files in other folders)
